<!-- Mary Karroqe
	 Mini Project 2
-->
<!DOCTYPE HTML>
	<head>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Mini Project 2</title>
	</head>

	<body>
		<nav class="navbar navbar-fixed navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Mary Karroqe, mk5721</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#assignment">Assignment</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#visu1">Visualization 1</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#visu2">Visualization 2</a>
		        <li class="nav-item">
		        <a class="nav-link" href="#visu3">Visualization 3</a>
		      </li>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- ---------------- ASSIGNMENT ---------------- -->
		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
		  	<h1 class="display-4" id="assignment">Assignment</h1>
		  	<hr class="my-4">

		  	<div class="row">
		  		<div class="col-lg-6">
		  			<h3>Data</h3>
		    		<p class="lead">In the AidData dataset, each row represents a financial transaction between two countries. The dataset contains the following attributes:</p>
				  	<ul>
				  		<li><b>Year:</b> year of the commitment</li>
				  		<li><b>Donor:</b> country providing the financial resource</li>
				  		<li><b>Recipient:</b> country or organization receiving the money</li>
				  		<li><b>Commitment Amount:</b> the total amount of financial resources provided</li>
				  		<li><b>Coalesced Purpose Name:</b> the purpose of the transaction</li>
				  </ul>
		  		</div>

		  		<div class="col-lg-6">
		  			<h3>Goal</h3>
		    		<p class="lead"> Your goal is to create 3 independent visualizations of the same data set, each one with the intent of answering the questions stated below. For each numbered visualization, you should be able to create a data visualization that answers all of the questions specified.</p>
		  		</div>

		  		<div class="col-lg-12">
		  			<hr class="my-4">
					<p class="lead">The simplified and reduced and full datasets can be found here:</p>
					<a class="btn btn-info btn-md" href="https://drive.google.com/open?id=1YiuHdfZv_JZ-igOemKJMRaU8dkucfmHxOP6Od3FraW8" role="button">Simplified Data</a>
					<a class="btn btn-info btn-md" href="https://www.aiddata.org/data/aiddata-core-research-release-level-1-3-1" role="button">Full Dataset</a>
		  		</div>
		  	</div>
		  </div>
		</div>
		<!-- --------------- /ASSIGNMENT ---------------- -->

		<!-- ------------------ VIS 1 ------------------- -->
		<div class="jumbotron jumbotron-fluid" id="visu1">
		  <div class="container">
		    <h1 class="display-4">Visualization 1</h1>
		    <ul class="lead">
				<li>How does the amount donated vs. amount received change over time across all countries?</li><li>Are there countries that mostly send or mostly receive and countries that have a similar amount of donations they receive and send?</li><li>Are there countries that change their role over time? That is, they used to mostly send donations and turn into mostly receiving donations and vice-versa?</li><li>Are there countries in which you can find a sudden increase ("peak") or a sudden decrease ("valley")?</li>
			</ul>
		  </div>
		</div>

		
		<div id="vis1"></div>
		
		<!-- ----------------- /VIS 1 ------------------- -->

		<!-- ------------------ VIS 2 ------------------- -->
		<div class="jumbotron jumbotron-fluid" id="visu2">
		  <div class="container">
		    <h1 class="display-4">Visualization 2</h1>
		    <ul class="lead">
		    	<li>Focus on the top 10 "Coalesced Purposes" of donations (in terms of amount of disbursement across all countries and all time). What are the top 10 purposes of disbursements (in terms of total amount of disbursement)?</li><li> How does their relative amount compare over time? E.g., are there purposes that tend to be prominent for a period of time and others that become more prominent during other periods?</li>
		    </ul>
		  </div>
		</div>
	
		<div id="vis2"></div>
		<!-- ----------------- /VIS 2 ------------------- -->

		<!-- ------------------ VIS 3 ------------------- -->
		<div class="jumbotron jumbotron-fluid" id="visu3">
		  <div class="container">
		    <h1 class="display-4">Visualization 3</h1>
		    <ul class="lead">
		    	<li>Focusing exclusively on countries that receive donations, how do donations shift geographically over time? </li><li>Do donations tend to be always in the same regions of the world over the years or they have been shifting over time? </li> Can you build a visualization that shows the "history of donations" so that one can get a sense of which regions of the world have had more need for donations over the years? </li>
		    </ul>
		  </div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="vis3">n/a</div>
				</div>
			</div>
		</div>
		<!-- ----------------- /VIS 3 ------------------- -->

		<!-- Bootstrap -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<!-- D3 -->
		<script src="d3/d3.js"></script>
		<script src="d3/d3-array.js"></script>

		<!-- D3 Legend -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

		<!-- Then our visualization code --> 
        <script src="visualizations/vis1.js" defer></script>
        <script src="visualizations/vis2.js" defer></script>

		<!-- My JavaScript -->
		<script src="main.js"></script>
	</body>
</html>